hdl_lib_name = vcu108_heater
hdl_library_clause_name = vcu108_heater_lib
hdl_lib_uses_synth = common technology vcu108_board util
hdl_lib_uses_sim = 
hdl_lib_technology = ip_xcvu095


synth_files =
    src/vhdl/vcu108_heater_axi_wrapper.vhd
    src/vhdl/vcu108_heater.vhd
    
test_bench_files = 

[modelsim_project_file]


[vivado_project_file]
synth_top_level_entity =

vivado_copy_files =

vivado_xdc_files =
    vivado/vcu108_heater.xdc
    #$RADIOHDL/boards/vcu108/libraries/vcu108_board/vivado/vcu108_board.xdc

vivado_tcl_files =
    $RADIOHDL/boards/vcu108/libraries/vcu108_board/vivado/vcu108_board.tcl

vivado_vhdl_files = 

vivado_bd_files = 
    vivado/bd/vcu108_heater_axi.bd

vivado_ip_repo =
    ip/repo/axi_slave_led_1.0.zip
    ip/repo/axi_slave_reg_rw_1.0.zip

vivado_xci_files =

