hdl_lib_name = common_tb
hdl_library_clause_name = common_tb_lib
hdl_lib_uses_synth = 
hdl_lib_uses_sim = 
hdl_lib_technology = 

synth_files =
    common_tb_pkg.vhd

test_bench_files = 

regression_test_vhdl = 
    # no self checking tb available yet

[modelsim_project_file]

[vivado_project_file]


