hdl_lib_name = i2c
hdl_library_clause_name = i2c_lib
hdl_lib_uses_synth = common
hdl_lib_uses_sim = 
hdl_lib_technology =

synth_files =
    src/vhdl/i2c_dev_pca9555_pkg.vhd
    src/vhdl/i2c_dev_max1617_pkg.vhd
    src/vhdl/i2c_dev_max6652_pkg.vhd
    src/vhdl/i2c_dev_ltc4260_pkg.vhd
    src/vhdl/i2c_dev_sfp_pkg.vhd
    src/vhdl/i2c_dev_qsfp_pkg.vhd
    src/vhdl/i2c_dev_bmr466_pkg.vhd
    src/vhdl/i2c_dev_bmr457_pkg.vhd
    src/vhdl/i2c_dev_ltm4676_pkg.vhd
    src/vhdl/i2c_dev_si7020_pkg.vhd
    src/vhdl/i2c_dev_ddr4_spd_pkg.vhd
    src/vhdl/i2c_pkg.vhd
    src/vhdl/i2c_bit.vhd
    src/vhdl/i2c_byte.vhd
    src/vhdl/i2c_smbus_pkg.vhd
    src/vhdl/i2c_smbus.vhd

test_bench_files =
    tb/vhdl/i2c_slv_device.vhd
    src/vhdl/i2cslave.vhd
    tb/vhdl/dev_pca9555.vhd
    tb/vhdl/dev_max1618.vhd
    tb/vhdl/dev_max6652.vhd
    tb/vhdl/dev_ltc4260.vhd
    tb/vhdl/dev_pmbus.vhd
    tb/vhdl/dev_pmbus_device.vhd
    tb/vhdl/dev_qsfp.vhd
    tb/vhdl/dev_obt.vhd
    tb/vhdl/dev_si7020.vhd
    tb/vhdl/dev_sfp.vhd
    tb/verilog/dev_24AA128.v
    tb/vhdl/tb_i2cslave.vhd
#    tb/vhdl/tb_i2c_master.vhd

#regression_test_vhdl =
#    tb/vhdl/tb_i2c_master.vhd

[modelsim_project_file]
modelsim_copy_files =
#    tb/data data


[quartus_project_file]


[vivado_project_file]
