hdl_lib_name = lru_led
hdl_library_clause_name = lru_led_lib
hdl_lib_uses_synth = common axi4 technology gemini_lru_board
hdl_lib_uses_sim =
hdl_lib_technology =


synth_files =
#    src/vhdl/lru_led_axi_wrapper.vhd
    src/vhdl/gmi_led_axi_wrapper.vhd
    src/vhdl/mmm_lru_led.vhd
    src/vhdl/lru_led.vhd

test_bench_files =
    tb/vhdl/tb_lru_led.vhd

[modelsim_project_file]
synth_files =

[vivado_project_file]
synth_top_level_entity =

vivado_copy_files =

vivado_xdc_files =
    vivado/lru_led.xdc
    $RADIOHDL/boards/gemini_lru/libraries/lru_board/vivado/pinning/gemini_lru.xdc

vivado_tcl_files =
    $RADIOHDL/boards/gemini_lru/libraries/lru_board/vivado/lru_board.tcl

vivado_vhdl_files =

vivado_bd_files =
#    vivado/bd/lru_led_axi.bd
    vivado/bd/gmi_led_axi.bd

vivado_ip_repo =


