hdl_lib_name = common_mult
hdl_library_clause_name = common_mult_lib
hdl_lib_uses_synth = common technology tech_mult
hdl_lib_uses_sim = 
hdl_lib_technology = 

synth_files =
    src/vhdl/common_mult.vhd
    src/vhdl/common_mult_add2.vhd
    src/vhdl/common_mult_add4.vhd
    src/vhdl/common_complex_mult.vhd
    src/vhdl/common_complex_mult_add.vhd

test_bench_files = 
    tb/vhdl/tb_common_mult.vhd
    tb/vhdl/tb_common_mult_add2.vhd
    tb/vhdl/tb_common_complex_mult.vhd

    tb/vhdl/tb_tb_common_mult.vhd

#regression_test_vhdl = 
#    tb/vhdl/tb_common_mult_add2.vhd
#    tb/vhdl/tb_common_complex_mult.vhd

#    tb/vhdl/tb_tb_common_mult.vhd

    
[modelsim_project_file]


[quartus_project_file]


[vivado_project_file]
