hdl_lib_name = gmi_test_hmc_b_ibert
hdl_library_clause_name = gmi_test_hmc_b_ibert_lib
hdl_lib_uses_synth =
hdl_lib_uses_sim =
hdl_lib_technology = ip_xcvu9p_es


synth_files =
    src/verilog/gmi_test_hmc_b_ibert.v

test_bench_files =

[modelsim_project_file]


[vivado_project_file]
synth_top_level_entity =

vivado_copy_files =

vivado_xdc_files =
    vivado/gmi_test_hmc_b_ibert.xdc
    #$RADIOHDL/boards/gemini/libraries/gmi_board/vivado/pinning/gemini.xdc

vivado_tcl_files =
    $RADIOHDL/boards/gemini/libraries/gmi_board/vivado/gmi_board.tcl

vivado_vhdl_files =

vivado_elf_files =
    vivado/elf/hmc_loopback.elf

vivado_bd_files =
    vivado/bd/system.bd

vivado_xci_files =
    ip/ibert_ultrascaleplus_gty_0.xci

vivado_ip_repo =
    $RADIOHDL/libraries/technology/xhmc/xhmc_v1_0.zip
