hdl_lib_name = ct_hbm
hdl_library_clause_name = ct_hbm_lib
hdl_lib_uses_synth = 
hdl_lib_uses_sim = 
hdl_lib_technology = 

synth_files =
    hbm_wrapper.vhd
    HBM_MC0.v                           
    hbm_v1_0_3.sv

test_bench_files = 

regression_test_vhdl = 
    # no self checking tb available yet

[modelsim_project_file]

modelsim_copy_files = 
	xpm_internal_config_file_0.mem     xpm_internal_config_file_0.mem
	xpm_internal_config_file_sim_0.mem xpm_internal_config_file_sim_0.mem
	xpm_internal_config_file_1.mem     xpm_internal_config_file_1.mem
	xpm_internal_config_file_sim_1.mem xpm_internal_config_file_sim_1.mem


[vivado_project_file]

vivado_xci_files = ./HBM_MC0.xci



