hdl_lib_name = common
hdl_library_clause_name = common_lib
hdl_lib_uses_synth = technology tech_memory tech_fifo tech_iobuf
hdl_lib_uses_sim = sim
hdl_lib_technology =

synth_files =
    src/vhdl/common_pkg.vhd
    src/vhdl/common_str_pkg.vhd
    src/vhdl/common_mem_pkg.vhd
    src/vhdl/common_field_pkg.vhd
    src/vhdl/common_lfsr_sequences_pkg.vhd
    src/vhdl/common_interface_layers_pkg.vhd
    src/vhdl/common_network_layers_pkg.vhd
    src/vhdl/common_network_total_header_pkg.vhd
    src/vhdl/common_components_pkg.vhd

    #src/ip/MegaWizard/iobuf_in.vhd

    src/vhdl/common_async.vhd
    src/vhdl/common_async_slv.vhd
    src/vhdl/common_areset.vhd
    src/vhdl/common_acapture.vhd
    src/vhdl/common_acapture_slv.vhd
    src/vhdl/common_pipeline.vhd
    src/vhdl/common_pipeline_sl.vhd
    src/vhdl/common_pipeline_integer.vhd
    src/vhdl/common_pipeline_natural.vhd

    src/vhdl/common_ram_crw_crw_ratio.vhd
    src/vhdl/common_ram_cr_cw_ratio.vhd
    src/vhdl/common_ram_crw_crw.vhd
    src/vhdl/common_ram_crw_cr.vhd
    src/vhdl/common_ram_crw_cw.vhd
    src/vhdl/common_ram_cr_cw.vhd
    src/vhdl/common_ram_rw_rw.vhd
    src/vhdl/common_ram_r_w.vhd
    src/vhdl/common_rom.vhd

    src/vhdl/common_fifo_sc.vhd
    src/vhdl/common_fifo_dc.vhd
    src/vhdl/common_fifo_dc_mixed_widths.vhd

    src/vhdl/common_divide.vhd
    src/vhdl/common_ddio_in.vhd
    src/vhdl/common_ddio_out.vhd

    src/vhdl/common_wideband_data_scope.vhd
    src/vhdl/common_iobuf_in.vhd
    #$UNB/Firmware/modules/common/src/vhdl/common_iobuf_in_a_stratix4.vhd
    src/vhdl/common_inout.vhd
    src/vhdl/common_fanout.vhd
    src/vhdl/common_fanout_tree.vhd
    src/vhdl/common_ddreg.vhd
    src/vhdl/common_ddreg_slv.vhd
    src/vhdl/common_evt.vhd
    src/vhdl/common_flank_to_pulse.vhd
    src/vhdl/common_toggle.vhd
    src/vhdl/common_switch.vhd
    src/vhdl/common_request.vhd
    src/vhdl/common_pulse_extend.vhd
    src/vhdl/common_spulse.vhd
    src/vhdl/common_counter.vhd
    src/vhdl/common_init.vhd
    src/vhdl/common_pulser.vhd
    src/vhdl/common_pulser_us_ms_s.vhd
    src/vhdl/common_led_controller.vhd
    src/vhdl/common_debounce.vhd
    src/vhdl/common_frame_busy.vhd
    src/vhdl/common_stable_delayed.vhd
    src/vhdl/common_stable_monitor.vhd
    src/vhdl/common_interval_monitor.vhd
    src/vhdl/common_clock_active_detector.vhd
    src/vhdl/common_clock_phase_detector.vhd
    src/vhdl/common_resize.vhd
    src/vhdl/common_round.vhd
    src/vhdl/common_requantize.vhd
    src/vhdl/common_clip.vhd
    src/vhdl/common_pipeline_symbol.vhd
    src/vhdl/common_shiftreg.vhd
    src/vhdl/common_shiftreg_symbol.vhd
    src/vhdl/common_add_symbol.vhd
    src/vhdl/common_select_symbol.vhd
    src/vhdl/common_select_m_symbols.vhd
    src/vhdl/common_reorder_symbol.vhd
    src/vhdl/common_multiplexer.vhd
    src/vhdl/common_demultiplexer.vhd
    src/vhdl/common_transpose_symbol.vhd
    src/vhdl/common_transpose.vhd
    src/vhdl/common_peak.vhd

    src/vhdl/common_complex_round.vhd
    src/vhdl/common_add_sub.vhd
    src/vhdl/common_complex_add_sub.vhd
    src/vhdl/common_accumulate.vhd
    src/vhdl/common_int2float.vhd
    src/vhdl/common_adder_staged.vhd
    src/vhdl/common_adder_tree.vhd
    src/vhdl/common_adder_tree_a_recursive.vhd
    src/vhdl/common_adder_tree_a_str.vhd
    src/vhdl/common_operation.vhd
    src/vhdl/common_operation_tree.vhd

    src/vhdl/common_zip.vhd
    src/vhdl/common_duty_cycle.vhd
    src/vhdl/common_bit_delay.vhd
    src/vhdl/common_delay.vhd
    src/vhdl/common_shiftram.vhd
    src/vhdl/common_rl_decrease.vhd
    src/vhdl/common_rl_increase.vhd
    src/vhdl/common_rl_register.vhd
    src/vhdl/common_fifo_rd.vhd
    src/vhdl/common_blockreg.vhd
    src/vhdl/common_fifo_dc_lock_control.vhd
    src/vhdl/common_mem_mux.vhd
    src/vhdl/common_mem_demux.vhd
    src/vhdl/common_reg_cross_domain.vhd
    src/vhdl/common_reg_r_w.vhd
    src/vhdl/common_reg_r_w_dc.vhd
    src/vhdl/common_interleave.vhd
    src/vhdl/common_deinterleave.vhd
    src/vhdl/common_reinterleave.vhd
    src/vhdl/common_paged_reg.vhd
    src/vhdl/common_paged_ram_crw_crw.vhd
    src/vhdl/common_paged_ram_rw_rw.vhd
    src/vhdl/common_paged_ram_r_w.vhd
    src/vhdl/common_paged_ram_ww_rr.vhd
    src/vhdl/common_paged_ram_w_rr.vhd

    src/vhdl/avs_common_mm.vhd
    src/vhdl/avs_common_mm_irq.vhd
    src/vhdl/avs_common_mm_readlatency0.vhd
    src/vhdl/avs_common_mm_readlatency2.vhd
    src/vhdl/avs_common_reg_r_w.vhd

    src/vhdl/common_count_saturate.vhd
    src/vhdl/common_multiStepLFSR.vhd
    
    tb/vhdl/tb_common_pkg.vhd
    tb/vhdl/tb_common_mem_pkg.vhd
    

test_bench_files =
    tb/vhdl/tb_common_acapture.vhd
    tb/vhdl/tb_common_add_sub.vhd
    tb/vhdl/tb_common_adder_tree.vhd
    tb/vhdl/tb_common_async.vhd
    tb/vhdl/tb_common_clock_phase_detector.vhd
    tb/vhdl/tb_common_counter.vhd
    tb/vhdl/tb_common_ddreg.vhd
    tb/vhdl/tb_common_debounce.vhd
    tb/vhdl/tb_common_duty_cycle.vhd
    tb/vhdl/tb_common_fanout_tree.vhd
    tb/vhdl/tb_common_fifo_dc_mixed_widths.vhd
    tb/vhdl/tb_common_fifo_rd.vhd
    tb/vhdl/tb_common_flank_to_pulse.vhd
    #tb/vhdl/tb_common_iobuf_in.vhd
    tb/vhdl/tb_common_init.vhd
    tb/vhdl/tb_common_int2float.vhd
    tb/vhdl/tb_common_led_controller.vhd
    tb/vhdl/tb_common_mem_mux.vhd
    tb/vhdl/tb_common_multiplexer.vhd
    tb/vhdl/tb_common_operation_tree.vhd
    tb/vhdl/tb_common_paged_ram_crw_crw.vhd
    tb/vhdl/tb_common_paged_ram_ww_rr.vhd
    tb/vhdl/tb_common_pulse_extend.vhd
    tb/vhdl/tb_common_pulser.vhd
    tb/vhdl/tb_common_pulser_us_ms_s.vhd
    tb/vhdl/tb_common_reg_cross_domain.vhd
    tb/vhdl/tb_common_reinterleave.vhd
    tb/vhdl/tb_common_reorder_symbol.vhd
    tb/vhdl/tb_common_rl.vhd
    tb/vhdl/tb_common_rl_register.vhd
    tb/vhdl/tb_common_select_m_symbols.vhd
    tb/vhdl/tb_common_shiftram.vhd
    tb/vhdl/tb_common_shiftreg.vhd
    tb/vhdl/tb_common_spulse.vhd
    tb/vhdl/tb_common_switch.vhd
    tb/vhdl/tb_common_toggle.vhd
    tb/vhdl/tb_common_transpose.vhd
    tb/vhdl/tb_common_transpose_symbol.vhd
    tb/vhdl/tb_common_zip.vhd
    tb/vhdl/tb_requantize.vhd
    tb/vhdl/tb_resize.vhd
    tb/vhdl/tb_round.vhd

    tb/vhdl/tb_tb_common_add_sub.vhd
    tb/vhdl/tb_tb_common_adder_tree.vhd
    tb/vhdl/tb_tb_common_fanout_tree.vhd
    tb/vhdl/tb_tb_common_multiplexer.vhd
    tb/vhdl/tb_tb_common_operation_tree.vhd
    tb/vhdl/tb_tb_common_paged_ram_ww_rr.vhd
    tb/vhdl/tb_tb_common_reinterleave.vhd
    tb/vhdl/tb_tb_common_reorder_symbol.vhd
    tb/vhdl/tb_tb_common_rl.vhd
    tb/vhdl/tb_tb_common_rl_register.vhd
    tb/vhdl/tb_tb_common_transpose.vhd

regression_test_vhdl =
    tb/vhdl/tb_common_fifo_rd.vhd
    tb/vhdl/tb_common_mem_mux.vhd
    tb/vhdl/tb_common_paged_ram_crw_crw.vhd
    tb/vhdl/tb_common_pulser_us_ms_s.vhd
    tb/vhdl/tb_common_select_m_symbols.vhd
    tb/vhdl/tb_common_shiftram.vhd
    tb/vhdl/tb_common_shiftreg.vhd
    tb/vhdl/tb_common_transpose_symbol.vhd
    tb/vhdl/tb_resize.vhd
    #tb/vhdl/tb_round.vhd           -- has no self verification yet
    #tb/vhdl/tb_requantize.vhd

    tb/vhdl/tb_tb_common_adder_tree.vhd
    tb/vhdl/tb_tb_common_add_sub.vhd
    tb/vhdl/tb_tb_common_fanout_tree.vhd
    tb/vhdl/tb_tb_common_multiplexer.vhd
    tb/vhdl/tb_tb_common_operation_tree.vhd
    tb/vhdl/tb_tb_common_paged_ram_ww_rr.vhd
    tb/vhdl/tb_tb_common_reorder_symbol.vhd
    tb/vhdl/tb_tb_common_rl.vhd
    tb/vhdl/tb_tb_common_rl_register.vhd
    tb/vhdl/tb_tb_common_transpose.vhd

[modelsim_project_file]
modelsim_copy_files =
    data data


[quartus_project_file]


[vivado_project_file]
