hdl_lib_name = tech_mult
hdl_library_clause_name = tech_mult_lib
hdl_lib_uses_synth = common technology
                     ip_xcvu095_mult_add4
hdl_lib_uses_sim =
hdl_lib_technology =
hdl_lib_disclose_library_clause_names =
    ip_xcvu095_mult_add4             ip_xcvu095_mult_add4_lib

synth_files =
    tech_mult_component_pkg.vhd
    tech_complex_mult.vhd
    tech_mult_add2.vhd
    tech_mult_add4.vhd
    tech_mult.vhd

test_bench_files =

regression_test_vhdl =
    # no self checking tb available yet


[modelsim_project_file]


[quartus_project_file]


[vivado_project_file]
