hdl_lib_name = sim
hdl_library_clause_name = sim_lib
hdl_lib_uses_synth =
hdl_lib_uses_sim =
hdl_lib_technology =

synth_files =
    src/vhdl/file_output.vhd
    src/vhdl/file_input.vhd

test_bench_files =

regression_test_vhdl =
    # no self checking tb available yet


[modelsim_project_file]


[quartus_project_file]


[vivado_project_file]
