hdl_lib_name = tech_fpga_features
hdl_library_clause_name = tech_fpga_features_lib
hdl_lib_uses_synth = technology
hdl_lib_uses_sim =
hdl_lib_technology =
hdl_lib_disclose_library_clause_names =


synth_files =
    tech_user_reg.vhd

test_bench_files =

regression_test_vhdl =
    # no self checking tb available yet


[modelsim_project_file]


[quartus_project_file]


[vivado_project_file]
