hdl_lib_name = vcu128_gemini_dsp
hdl_library_clause_name = vcu128_gemini_dsp_lib
hdl_lib_uses_synth = common axi4 technology vcu128_board eth arp gemini_server dhcp gemini_subscription ping_protocol tech_axi4_quadspi_prom tech_system_monitor util LFAADecode timingControl capture128bit
hdl_lib_uses_sim =
hdl_lib_technology =
hdl_lib_include_ip =

synth_files =
    ip/ip_pkg.vhd
    src/vhdl/vcu128_gemini_dsp.vhd

test_bench_files =

[modelsim_project_file]
synth_files =

[vivado_project_file]
synth_top_level_entity =
    src/vhdl/vcu128_gemini_dsp.vhd

vivado_xdc_files =
    vivado/vcu128_gemini_dsp.xdc

vivado_xci_files =
#   ip/jtag_axi/jtag_axi_0.xci

vivado_bd_files =

vivado_tcl_files =
    vivado/vcu128_gemini_dsp.tcl
    ip/ila_0.tcl