hdl_lib_name = lru_minimal
hdl_library_clause_name = lru_minimal_lib
hdl_lib_uses_synth = common axi4 technology gemini_lru_board tech_mac_10g eth arp gemini_server dhcp gemini_subscription ping_protocol tech_axi4_quadspi_prom tech_system_monitor
hdl_lib_uses_sim =
hdl_lib_technology = ip_xcvu9p ip_xcvu9p_es
hdl_lib_include_ip =


synth_files =
    src/vhdl/lru_minimal.vhd

test_bench_files =
#    tb/verilog/tb_lru_minimal.v

[modelsim_project_file]
synth_files =

[vivado_project_file]
synth_top_level_entity =

vivado_xdc_files =
    vivado/lru_minimal.xdc

vivado_xci_files =
   ip/jtag_axi/jtag_axi_0.xci
   ip/ila/ila_0.xci
