hdl_lib_name = util
hdl_library_clause_name = util_lib
hdl_lib_uses_synth = common common_mult technology
hdl_lib_uses_sim = 
hdl_lib_technology = 

synth_files =
    src/vhdl/util_logic.vhd
    src/vhdl/util_heater_pkg.vhd
    src/vhdl/util_heater.vhd

test_bench_files = 
    tb/vhdl/tb_util_heater.vhd

regression_test_vhdl = 
    # no self checking tb available yet

[modelsim_project_file]


[quartus_project_file]

