hdl_lib_name = vcu108_led
hdl_library_clause_name = vcu108_led_lib
hdl_lib_uses_synth = common technology vcu108_board
hdl_lib_uses_sim = 
hdl_lib_technology = ip_xcvu095


synth_files =
    src/verilog/vcu108_led_axi_wrapper.v
    src/vhdl/vcu108_led.vhd
    
test_bench_files = 
    tb/vhdl/tb_vcu108_led.vhd

[modelsim_project_file]


[vivado_project_file]
synth_top_level_entity =

vivado_copy_files =

vivado_xdc_files =
    vivado/vcu108_led.xdc
    #$RADIOHDL/boards/vcu108/libraries/vcu108_board/vivado/vcu108_board.xdc

vivado_tcl_files =
    $RADIOHDL/boards/vcu108/libraries/vcu108_board/vivado/vcu108_board.tcl

vivado_vhdl_files = 

vivado_bd_files = 
    vivado/bd/vcu108_led_axi.bd

vivado_ip_repo =
    ip/repo/axi_slave_led_1.0.zip

vivado_xci_files =

